{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "scripthost", "es5", "es2016.array.include"]
  }
}
